spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:3306/ecommerce_db
spring.datasource.username = postgres
spring.datasource.password = cdacsil
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
server.port=8085

#hibernate
spring.jpa.properties.hibernate.format_sql=true
